<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.vteba</groupId>
	<artifactId>test</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>test Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency> 
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.xhtmlrenderer</groupId> -->
<!-- 			<artifactId>flying-saucer-pdf</artifactId> -->
<!-- 			<version>9.0.6</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jose-jwt</artifactId>
			<version>3.0.9.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk16</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.3</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.avast</groupId> -->
<!-- 			<artifactId>bytecompressor-zlib_2.11</artifactId> -->
<!-- 			<version>1.2.2</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.2</version>
		</dependency>
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.itextpdf</groupId> -->
<!-- 			<artifactId>itext-asian</artifactId> -->
<!-- 			<version>5.2.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10-FINAL</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.10-FINAL</version>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>com.sun</groupId>-->
<!--			<artifactId>tools</artifactId>-->
<!--			<version>1.6.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.vteba</groupId>
			<artifactId>vteba-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.vteba</groupId>
			<artifactId>vteba-ext</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.solr</groupId> -->
<!-- 			<artifactId>solr-core</artifactId> -->
<!-- 			<version>4.9.0</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>jdk.tools</groupId> -->
<!-- 					<artifactId>jdk.tools</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.solr</groupId> -->
<!-- 			<artifactId>solr-dataimporthandler</artifactId> -->
<!-- 			<version>4.9.0</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.vteba</groupId>
			<artifactId>vteba-utils</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.vteba</groupId>
			<artifactId>vteba-web</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>1.2.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0.1</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>3.2.7</version>
		</dependency>
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.19</version>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>xpp3</groupId> -->
<!-- 					<artifactId>xpp3_min</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>xmlpull</groupId> -->
<!-- 					<artifactId>xmlpull</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
	</dependencies>
	<build>
		<finalName>test</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
