# test

./: README.md
test/: .classpath  .project  mybatis-generator-config.xml  mybatis-generator-config2.xml  pom.xml  skmbw.sql  skmbw2.sql  skmbw3.sql  sql.sql
test/res/: java_crypt.docx  tensorflow学习分享概述.pptx  zk学习.docx
test/src/main/java/com/: FetchFile.java
test/src/main/java/com/alibaba/druid/mapping/: DruidMappingException.java  Entity.java  MappingContext.java  MappingEngine.java  MappingObject.java  Property.java
test/src/main/java/com/alibaba/druid/mapping/spi/: MappingProvider.java  MappingVisitor.java  MappingVisitorUtils.java  MySqlMappingProvider.java  MySqlMappingVisitor.java  OracleMappingProvider.java  OracleMappingVisitor.java  PropertyValue.java
test/src/main/java/com/amos/spring/aop/: ChooseDataSourceAspect.java
test/src/main/java/com/amos/spring/datasource/: CustomerDatasource.java
test/src/main/java/com/itextpdf/tool/xml/html/: HTMLUtils.java
test/src/main/java/com/vteba/: TestCoder.java  TestPush.java
test/src/main/java/com/vteba/netty/bootstrap/: Startup.java
test/src/main/java/com/vteba/netty/client/: Client.java  ClientHandler.java
test/src/main/java/com/vteba/netty/server/: Server.java  ServerChannelInitializer.java  ServerHandler.java
test/src/main/java/com/vteba/protobuf/: AddressBookProtos.java  FirstProtobuf.java  FirstProtobuf2.java
test/src/main/java/com/vteba/schema/action/: AppInfoAction.java  SchemaInfoAction.java
test/src/main/java/com/vteba/schema/dao/: AppInfoDao.java  SchemaInfoDao.java
test/src/main/java/com/vteba/schema/mapper/: AppInfoMapper.xml  SchemaInfoMapper.xml
test/src/main/java/com/vteba/schema/model/: AppInfo.java  AppInfoBean.java  SchemaInfo.java  SchemaInfoBean.java
test/src/main/java/com/vteba/schema/service/impl/: AppInfoServiceImpl.java  SchemaInfoServiceImpl.java
test/src/main/java/com/vteba/schema/service/spi/: AppInfoService.java  SchemaInfoService.java
test/src/main/java/com/vteba/security/: CryptTest.java  DSACoder.java  ExampleProvider.java  JSecTest.java  SecTest.java
test/src/main/java/com/vteba/service/sharding/cache/: ShardingTableCacheService.java
test/src/main/java/com/vteba/table/action/: ShardsTableAction.java  TableDetailAction.java
test/src/main/java/com/vteba/table/dao/: ShardsTableDao.java  TableDetailDao.java
test/src/main/java/com/vteba/table/mapper/: ShardsTableMapper.xml  TableDetailMapper.xml
test/src/main/java/com/vteba/table/model/: ShardsTable.java  ShardsTableBean.java  TableDetail.java  TableDetailBean.java
test/src/main/java/com/vteba/table/web/: TableServlet.java
test/src/main/java/com/vteba/user/dao/: IUserDao.java  UserDao.java
test/src/main/java/com/vteba/user/dao/impl/: IUserDaoImpl.java  (+1 more)
test/src/main/java/com/vteba/user/model/: EmpUser.java  User.java
test/src/main/java/com/vteba/user/servlet/: Bean.java  Company.java  DownloadServlet.java  ExportWord.java  ImageServlet.java  SimpleDocument.java  UserServlet.java
test/src/main/java/com/vteba/user/utils/: Demo4HTMLFile2PDF.java  PDFTEST.java  WordTest.java
test/src/main/java/com/vteba/user2/action/: UserAction.java
test/src/main/java/com/vteba/user2/dao/: UserDao.java
test/src/main/java/com/vteba/user2/mapper/: UserMapper.xml
test/src/main/java/com/vteba/user2/model/: User.java  UserBean.java
test/src/main/java/org/apache/ibatis/executor/: AsyncExecutor.java  BaseExecutor.java  BatchExecutor.java  Executor.java  ExecutorTask.java  QueryExecutorTask.java  ReuseExecutor.java  SimpleExecutor.java  UpdateExecutorTask.java
test/src/main/java/org/apache/ibatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java
test/src/main/java/org/apache/ibatis/parsing/: XNode.java
test/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
test/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
test/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java  SqlSessionUtils.java
test/src/main/resources/: WordTemplate.ftl  application-context.xml  application-mybatis.xml  application-springmvc.xml  config.properties  jndi.properties  log4j.xml  sharding-config.xml  struts.xml  w4.ftl  w6.xml  w63-2.htm  w63.htm
test/src/main/resources/com/vteba/user/model/: User.java
test/src/main/resources/mybatis/config/: mybatis-config-skmbw.xml  mybatis-config-skmbw2.xml
test/src/main/webapp/: SearchRequest.proto  addressbook.proto  index.jsp  jsonrpc2.txt  mybatis-generator-原始版.rar  protobuf-2.5.0-protoc.rar  protobuf定义文件.docx
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/WEB-INF/jsp/appInfo/: add.jsp  detail.jsp  edit.jsp  initial.jsp
test/src/main/webapp/WEB-INF/jsp/schemaInfo/: add.jsp  detail.jsp  edit.jsp  initial.jsp
test/src/main/webapp/WEB-INF/jsp/shardsTable/: add.jsp  angularjs.jsp  detail.jsp  edit.jsp  initial.jsp
test/src/main/webapp/WEB-INF/jsp/user/: add.jsp  initial.jsp
test/src/main/webapp/js/: angular-my.js  angular-shards-table.js
test/src/test/java/com/vteba/test/: Cmd.java  ConsistencyHash.java  ConsistentHash.java  CreatePdf.java  Demo4HTMLFile2PDF.java  Exchange.java  ExePhp.java  IdWorker.java  IdWorkerTest.java  JsonTest.java  NioSocketTest.java  ObjectId.java  PdfGenerator.java  PhyTest.java  ProcessTest.java  RandomTest.java  TestCoder.java  TestMap.java  TestPdf.java  TestPdf2.java  TestRef.java  TestResource.java  ThreadTest.java  Threads.java  XstreamTest.java  ZooKeeperTest.java  netty-handler  shell  video.txt  windowcmd
test/src/test/java/com/vteba/test/proto/: AddBookProto.java  FirstProtoTest.java
test/src/test/java/com/vteba/test/system/: IMonitorService.java  JMXF.java  LoadInfo.java  LoadInfoImpl.java  MonitorInfoBean.java  MonitorServiceImpl.java
test/src/test/java/com/vteba/test/thread/: InterruptThread1.java  InterruptThread2.java  InterruptThread3.java  InterruptThread4.java  InterruptThread5.java  InterruptThread6.java  InterruptThread8.java
test/src/test/java/org/hyperic/sigar/cmd/: ProcessState.java  ServiceStatus.java
(+59 files in other folders)
